# PayUBack

./: README.md  asset-manifest.json  index.html  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-wonderful-coast-0fba3ae0f.yml
PayUBack/: Dockerfile  pom.xml
PayUBack/src/main/java/com/bryanchan/PayUBack/: PayUBackApplication.java  UserController.java
PayUBack/src/main/java/com/bryanchan/PayUBack/config/: CosmosProperties.java  PayUBackAppConfiguration.java  WebConfig.java
PayUBack/src/main/java/com/bryanchan/PayUBack/controller/: ExpenseController.java  GroupController.java  LoginController.java  ReceiptController.java  UserController.java
PayUBack/src/main/java/com/bryanchan/PayUBack/model/: BorrowerData.java  Expense.java  Group.java  User.java
PayUBack/src/main/java/com/bryanchan/PayUBack/repository/: ExpenseRepository.java  GroupRepository.java  UserRepository.java
PayUBack/src/main/java/com/bryanchan/PayUBack/service/: ExpenseService.java  ReceiptService.java  UserService.java
PayUBack/src/main/java/com/bryanchan/PayUBack/utils/: ValueGenerator.java
PayUBack/src/main/resources/: application.properties
PayUBack/src/test/java/com/bryanchan/PayUBack/: CheckHTTPResponse.java  PayUBackApplicationTests.java
PayUBack/src/test/java/com/bryanchan/PayUBack/controller/: UserControllerTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  staticwebapp.config.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AddGroupModal.js  AddModal.js  Dashboard.js  DeleteModal.js  DetailsModal.js  ExpenseTable.js  GroupDashboard.js  Home.js  Login.js  Nav.js  NextModal.js  PayAllModal.js  PayDetailsModal.js  Profile.js  Register.js
frontend/src/utils/: Selections.js
static/css/: main.0746e536.css  main.0746e536.css.map  main.199a675a.css  main.199a675a.css.map  main.60513b58.css  main.60513b58.css.map  main.6d650efc.css  main.6d650efc.css.map  main.8819a248.css  main.8819a248.css.map  main.89022440.css  main.89022440.css.map  main.983ffe73.css  main.983ffe73.css.map  main.d97ec9d2.css  main.d97ec9d2.css.map  main.e046c8e4.css  main.e046c8e4.css.map
static/js/: main.0787a663.js  main.0787a663.js.map  main.08b0b5ca.js  main.08b0b5ca.js.map  main.0a1bea9b.js  main.0a1bea9b.js.map  main.1545a6a3.js  main.1545a6a3.js.map  main.1d61532e.js  main.1d61532e.js.map  main.251ae5e2.js  main.251ae5e2.js.map  main.26ee49c0.js  main.26ee49c0.js.map  main.3a22fa6e.js  main.3a22fa6e.js.map  main.3af2b764.js  main.3af2b764.js.map  main.44d6445e.js  main.44d6445e.js.map  main.482c0941.js  main.482c0941.js.map  main.52a1c329.js  main.52a1c329.js.map  main.613727e3.js  main.613727e3.js.map  main.6b8377f4.js  main.6b8377f4.js.map  main.6fc18cc2.js  main.6fc18cc2.js.map  main.71d8c377.js  main.71d8c377.js.map  main.796ca83d.js  main.796ca83d.js.map  main.c2112011.js  main.c2112011.js.map  main.c84fd667.js  main.c84fd667.js.map  main.cfdd7975.js  main.cfdd7975.js.map  (+16 more)
