spring.application.name=PayUBack
azure.cosmos.uri={COSMOS_URI:dummyurl}
azure.cosmos.database=dev
azure.cosmos.key={COSMOS_KEY:dummykey}
azure.cosmos.secondaryKey={COSMOS_SECONDARY_KEY:dummykey}

azure.cosmos.queryMetricsEnabled=false
spring.main.allow-bean-definition-overriding=true

azure.blob.endpoint={BLOB_ENDPOINT:dummyendpoint}
azure.blob.connectionString={BLOB_CONNECTION_STRING:dummystring}

azure.blob.container={BLOB_CONTAINER:receipts}

mailjet.mailApiKey={MAILJET_API_KEY:dummyapikey}
mailjet.mailApiSecret={MAILJET_API_SECRET:dummysecret}
mailjet.fromEmail={MAILJET_FROM_MAIL:dummymail}