spring.application.name=PayUBack
azure.cosmos.uri={AZURE_COSMOS_URI:dummyuri}
azure.cosmos.database={AZURE_COSMOS_DATABASE: database-name}
azure.cosmos.key={AZURE_COSMOS_KEY:dummykey}
azure.cosmos.secondaryKey={AZURE_COSMOS_SECONDARY_KEY:dummykey}

azure.cosmos.queryMetricsEnabled=false
spring.main.allow-bean-definition-overriding=true

