spring.application.name=PayUBack
azure.cosmos.uri=dummyurl
azure.cosmos.database=dev
azure.cosmos.key=dummykey
azure.cosmos.secondaryKey=dummykey

azure.cosmos.queryMetricsEnabled=false
spring.main.allow-bean-definition-overriding=true

azure.blob.endpoint=dummyendpoint
azure.blob.connectionString=dummystring

azure.blob.container=receipts

mailjet.mailApiKey=dummyapikey
mailjet.mailApiSecret=dummysecret
mailjet.fromEmail=dummymail